<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            background-color: #777;
        }
        .tape{
            width: 500px;
            height: 300px;
            background-color: #000;
            margin: 200px auto;
            border-radius: 15px;
            box-shadow: 0 14px 20px #222;
            position: relative;
            overflow: hidden;
            transition: 0.2s linear;
        }
        .tape:hover{
            transform: rotate(10deg);
        }
        .screw{
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
        }
        .screw .gutter{
            width: 3px;
            height: 100%;
            margin: 0 auto;
            background-color: #000;
        }
        .screw:nth-child(1){
            top: 10px;
            left: 10px;
        }
        .screw:nth-child(2){
            top: 10px;
            right: 10px;
        }
        .screw:nth-child(3){
            bottom: 10px;
            left: 10px;
        }
        .screw:nth-child(4){
            bottom: 10px;
            right: 10px;
        }
        .face{
            width: 460px;
            height: 180px;
            margin: 25px auto;
            background-color: #111;
            position: relative;
            overflow: hidden;
        }
        .face .gear{
            width: 70px;
            height: 70px;
            background-color: #fff;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            z-index: 9999;
            animation: rotate 2s infinite linear;
        }
        .face .gear:nth-child(1){
            top: 55px;
            left: 100px;
        }
        .face .gear:nth-child(2){
            top: 55px;
            right: 100px;
        }
        .gear .inner{
            width: 60px;
            height: 60px;
            border: 2px solid #000;
            margin: 3px auto;
            border-radius: 50%;
            position: relative;
        }
        .inner .item{
            width: 6px;
            height: 15px;
            background-color: #000;
            position: absolute;
        }
        .inner .item:nth-child(1){
            top: 0;
            left: 26px;
        }
        .inner .item:nth-child(2){
            top: 15px;
            right: 7px;
            transform: rotate(60deg);
        }
        .inner .item:nth-child(3){
            top: 38px;
            right: 8px;
            transform: rotate(130deg);
        }
        .inner .item:nth-child(4){
            top: 38px;
            left: 8px;
            transform: rotate(230deg);
        }
        .inner .item:nth-child(5){
            top: 15px;
            left: 6px;
            transform: rotate(300deg);
        }
        .face .mid{
            width: 300px;
            height: 100px;
            background-color: #fff;
            margin: 40px auto;
            overflow: hidden;
            border-radius: 10px;
            position: relative;
        }
        .face .mid .ra{
            width: 130px;
            height: 100px;
            position: absolute;
            background-color: #000;
        }
        .face .mid .ra:nth-child(1){
            left: 0;
        }
        .face .mid .ra:nth-child(2){
            right: 0;
        }
        .mid .ra .ra-inner{
            position: absolute;
            width: 180px;
            height: 180px;
            background-color: #000;
            border-radius: 50%;
        }
        .mid .ra:nth-child(1) .ra-inner{
            top: -40px;
            right: -16px;
        }
        .mid .ra:nth-child(2) .ra-inner{
            top: -40px;
            left: -16px;
        }
        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="tape">
        <div class="screw"><div class="gutter"></div></div>
        <div class="screw"><div class="gutter"></div></div>
        <div class="screw"><div class="gutter"></div></div>
        <div class="screw"><div class="gutter"></div></div>
        <div class="face">
            <div class="gear">
                <div class="inner">
                    <div class="item"></div><div class="item"></div><div class="item"></div><div class="item"></div><div class="item"></div>
                </div>
            </div>
            <div class="gear">
                <div class="inner">
                    <div class="item"></div><div class="item"></div><div class="item"></div><div class="item"></div><div class="item"></div>
                </div>
            </div>
            <div class="mid">
                <div class="ra">
                    <div class="ra-inner"></div>
                </div>
                <div class="ra">
                    <div class="ra-inner"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>