<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid #000;
            position: relative;
            height: 100vh;
            box-sizing: border-box;
        }
        /*方法一*/
        /*.inner{*/
            /*position: absolute;*/
            /*top: 0;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*right: 0;*/
            /*width: 400px;*/
            /*height: 400px;*/
            /*background-color: chocolate;*/
            /*margin: auto;*/
        /*}*/
        /*!*方法二*!*/
        /*.inner{*/
            /*width: 400px;*/
            /*height: 400px;*/
            /*background-color: chocolate;*/
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*margin-top: -200px;*/
            /*margin-left: -200px;*/
            /*!*margin设置上下或左右边距若使用百分比的话，相对的都是父容器的width*!*/
        /*}*/
        /*方法三*/
        /*.inner{*/
            /*width: 400px;*/
            /*height: 400px;*/
            /*background-color: chocolate;*/
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*transform: translate(-50%, -50%);*/
        /*}*/
        /*方法四*/
        /*.container{*/
            /*display: table;*/
            /*height: 100vh;*/
            /*width: 100%;*/
        /*}*/
        /*.container .table-cell{*/
            /*display: table-cell;*/
            /*vertical-align: middle;*/
        /*}*/
        /*.center-box{*/
            /*width: 400px;*/
            /*height: 400px;*/
            /*margin: 0 auto;*/
            /*background-color: chocolate;*/
        /*}*/
        /*方法五，flex*/
        .container{
            display: flex;
        }
        .inner{
            margin: auto;
            width: 400px;
            height: 400px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner"></div>
    </div>

    <!--<div class="container">-->
        <!--<div class="table-cell">-->
            <!--<div class="center-box"></div>-->
        <!--</div>-->
    <!--</div>-->

    <script>
    </script>
</body>
</html>