<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.container{*/
            /*display: -webkit-flex;*/
            /*display: flex;*/
        /*}*/
        /*.container div{*/
            /*box-sizing: border-box;*/
            /*border-radius: 50%;*/
            /*background-color: chocolate;*/
            /*height: 100px;*/
            /*line-height: 100px;*/
        /*}*/
        /*.one{*/
            /*!*initial 空间不足时， 宽度缩小至最小宽度*!*/
            /*-webkit-flex: initial;*/
            /*flex: initial;*/
            /*width: 300px;*/
            /*min-width: 100px;*/
        /*}*/
        /*.two{*/
            /*flex: none;*/
            /*width: 200px;*/
        /*}*/
        /*.three{*/
            /*flex: 3;*/
        /*}*/
        /*.four{*/
            /*flex: 1;*/
        /*}*/

        .container {
            height: 300px;
            display: -webkit-flex;
            display:         flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
        /*flex还有很多需要学习的特性*/
    </style>
</head>
<body>
    <!--<div class="container">-->
        <!--<div class="one">-->
            <!--one-->
        <!--</div>-->
        <!--<div class="two">-->
            <!--two-->
        <!--</div>-->
        <!--<div class="three">-->
            <!--three-->
        <!--</div>-->
        <!--<div class="four">-->
            <!--four-->
        <!--</div>-->
    <!--</div>-->

    <!--居中-->
    <div class="container">
        <div class="inner">
            居中的内容
        </div>
    </div>
</body>
</html>